PZ3/MainWindow.xaml

<Window x:Class="PZ3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ3"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="40" Margin="10,0,10,769">
            <ComboBox Width="300" Height="30" Margin="5" Name="izbor" 
                      SelectionChanged="Izbor_SelectionChanged"/>
            <CheckBox x:Name="aktivanDeo" Margin="10" Checked="AktivanDeoMreze" 
                      Unchecked="AktivanDeoMreze" Content="Sakriti Aktivan deo mreze" />
        </StackPanel>
        
        <Viewport3D ClipToBounds="True"  Name="scena" MouseLeftButtonDown="Scena_MouseLeftButtonDown"
                     MouseLeftButtonUp="Scena_MouseLeftButtonUp" MouseMove="Scena_MouseMove"
                     MouseWheel="Scena_MouseWheel" MouseRightButtonDown="Scena_MouseRightButtonDown" 
                     MouseDown="Scena_MouseDown">
            
            <Viewport3D.Camera>
                <PerspectiveCamera Position = "1,0.90,3" LookDirection = "0,0,-1"/>
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--<AmbientLight></AmbientLight>-->
                        <DirectionalLight x:Name = "dirLightMain" Direction = "0,-1,-1"/>
                    </ModelVisual3D.Content>

                </ModelVisual3D>


                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Mapa">

                            <GeometryModel3D x:Name="slika">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="/Image/map.jpg"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>

                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="0,0,0 2,0,0 0,2,0 2,2,0" 
                                                    TriangleIndices="0,1,2 2,1,3" 
                                                    TextureCoordinates="0,1 1,1 0,0 1,0" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>

                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="transliranje" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D CenterX="1" CenterY="1" CenterZ="0" >
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="AngleRotationX" Axis="-1,0,0" Angle="30" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D  CenterX="1" CenterY="1" CenterZ="0">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="AngleRotationY" Axis="0,1,0" Angle="0"/>
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        
        
    </Grid>
</Window>
